/*----------------------
   GATE version name: gate_v...

   Copyright (C): OpenGATE Collaboration

This software is distributed under the terms
of the GNU Lesser General  Public Licence (LGPL)
See GATE/LICENSE.txt for further details
----------------------*/



#ifndef GATEMISCFUNCTIONS_ICC
#define GATEMISCFUNCTIONS_ICC


template<typename T>
bool ConvertFromString( const std::string & Str, T & Dest )
{
  // http://c.developpez.com/faq/cpp/?page=strings#STRINGS_convert_to
  // create a stream from the given string
  std::istringstream iss( Str );
  // attempt a conversion to Dest
  return iss >> Dest != 0;
}

#endif // GATEMISCFUNCTIONS_ICC
